{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 90,
  "lineage": "66d389e4-a3aa-129e-b0df-8aa4029650c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mrtonero-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:108541459831:vpc/vpc-0244b021f8970e86e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-041722828bf8e1e92",
            "default_route_table_id": "rtb-07d9b24a35d4c9ed0",
            "default_security_group_id": "sg-06b4ae6f48db25b39",
            "dhcp_options_id": "dopt-0af217ef2e6762268",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0244b021f8970e86e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07d9b24a35d4c9ed0",
            "owner_id": "108541459831",
            "tags": {
              "Name": "mrtonero-vpc"
            },
            "tags_all": {
              "Name": "mrtonero-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
